DATABASE_URL="mysql://Marcc:Marcc1234@rfmdb-euniquecorn.d.aivencloud.com:28152/rfm_db"
JWT_ACCESS_SECRET="8c1b0c4f1f9341d0a2a7c97f6c2b5b7c1fa9a0a0df3b4b7f8e6d9c3f2a1b0c4d"
JWT_REFRESH_SECRET="c7f1a9e3d6b2f5c4a1d9e7b6c3f2a0b4d5c6f7e8a9b1c3d4e5f6a7b8c9d0e1f2"
FRONTEND_ORIGIN="http://localhost:3000,http://localhost:3001,http://localhost:5173"
PORT=4000
GOOGLE_CLIENT_ID="206684745984-7oodt981bauroqir1tmjvs1nme2m29ot.apps.googleusercontent.com"

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME="dpvrv7btt"
CLOUDINARY_API_KEY="425947453244552"
CLOUDINARY_API_SECRET="YOUR_API_SECRET_HERE"
